spring.datasource.username = root

spring.datasource.url = jdbc:mysql://localhost:3306/vanapp?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
